* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/img/estudio-1.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
   
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #B6AAAA;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #572727;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #B6AAAA;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #B6AAAA;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #B6AAAA;
    border: 1px solid #B6AAAA;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #572727;
    background: #572727;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #9D2929;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #e5e5e5;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .row {
        flex-direction: column;
    }

    .clients-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .cta h1 {
        font-size: 24px;

    }

    .sub-header h1 {
        font-size: 24px;
    }
}

/* Services */

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.services-col p {
    color: #e5e5e5;
}

.services-col h3 {
    color: #e5e5e5;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px 12px;   
    transition: 0.5s;
    
}



.services-img-1 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(img/mix-master-1.jpeg);
    background-size: cover;
}

.services-img-2 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.5)), url(img/livesession-1.jpeg);
    background-size: cover;
}
.services-img-3 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.5)), url(img/foley-1.jpeg);
    background-size: cover;
}

.services-img-4 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/worldmap-1.jpeg);
    background-size: cover;
}

.services-img-5 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.5)), url(img/arreglos-1.jpeg);
    background-size: cover;
}

.services-img-6 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/gear-3.jpeg);
    background-size: cover;
}

.services-img-7 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/sessionist-3.jpeg);
    background-size: cover;
}

.services-img-8 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/instruments-1.jpeg);
    background-size: cover;
}

.services-img-9 {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/chillin-1.jpeg);
    background-size: cover;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}

/* Why us? */

.why-us {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    text-align: center;
    padding: 15px;
}

.why-us-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.why-us-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(157,0,0,0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* Staff */

.staff {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.staff-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.staff-col img {
    width: 100%;
    border-radius: 10px;
}

.staff-col p {
    padding: 0;
}

.staff-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* Clients */

.clients {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.clients-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.clients-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.clients-col p {
    padding: 0;
}

.clients-col h3 {
    margin-top: 15px;
    text-align: left;
}

.clients-col .fa {
    color: #f44336;
    margin-bottom: 20px;
}

/* Call to action */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/producer-1.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #B6AAAA;
    margin-bottom: 40px;
    padding: 0;
}

/* Footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0px;
}

/* About us */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/aboutus-banner.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #B6AAAA;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0px 25px;
}

.red-btn {
    border: 1px solid #B6AAAA;
    background: transparent;
    color: #B6AAAA;
}

.red-btn:hover {
    color: #fff;
}



/* Contact us page  */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #B6AAAA;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/* Go to top button */
.go-top-btn {
    position: fixed;
    width: 50px;
    height: 5 0px;
    background: transparent;
    bottom: 50px;
    right: 50px;
   

    text-decoration: none;
    text-align: center;
    line-height: 100px;
    color: #B6AAAA;
}

